spring.datasource.url=jdbc:postgresql://localhost:5432/dds01
spring.datasource.username=postgres
spring.datasource.password=lolypop

mybatis.type-aliases-package=ru.telda.dds_01_integration_service
mybatis.mapper-locations=classpath*:/**/*Mapper.xml
mybatis.type-handlers-package=ru.telda.dds_01_integration_service.util